server {
    if ($host = teleinfa.cloud) {
        return 301 https://letmegooglethat.com/?q=Marek+Natkaniec;
    }
    if ($host = www.teleinfa.cloud) {
        return 301 https://letmegooglethat.com/?q=Marek+Natkaniec;
    }
    root /var/www;
    server_name loach.dev www.loach.dev;
    index index.html;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/certificates/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/certificates/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/config/options-ssl-nginx.conf; # managed by Certbot

    ssl_dhparam /etc/letsencrypt/certificates/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = loach.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = www.loach.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    }
    if ($host = teleinfa.cloud) {
        return 301 https://letmegooglethat.com/?q=Marek+Natkaniec;
    }
    if ($host = www.teleinfa.cloud) {
        return 301 https://letmegooglethat.com/?q=Marek+Natkaniec;
    }
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name loach.dev www.loach.dev;
    return 404; # managed by Certbot
}