# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/loach.dev
cert = /etc/letsencrypt/live/loach.dev/cert.pem
privkey = /etc/letsencrypt/live/loach.dev/privkey.pem
chain = /etc/letsencrypt/live/loach.dev/chain.pem
fullchain = /etc/letsencrypt/live/loach.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 29b518ddea2388b8aa303c1736c7b744
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
loach.dev = /var/www/certbot
